TRY Data Explorer Output	2014-4-30
Trait List

TraitID	Trait	ObsNum	ObsGRNum	AccSpecNum	
617	Bark carbon (C) content per dry mass	439	439	27	
248	Bark density	737	737	278	
618	Bark nitrogen (N) content per dry mass	438	438	27	
619	Bark phosphorus (P) content per dry mass	425	425	26	
24	Bark thickness	183	183	52	
447	Branch carbon (C) content per dry mass	10	10	1	
449	Branch dry mass per plant	116	116	9	
137	Branch dry mass per plant dry mass	40	40	37	
448	Branch dry mass per unit ground area	26	26	2	
450	Branch nitrogen (N) content per dry mass	27	27	4	
443	Branch nitrogen (N) content per dry mass vs leaf nitrogen (N) content per dry mass	1	1	1	
452	Branch nitrogen (N) content per plant	3	3	1	
451	Branch nitrogen (N) content per unit ground area	6	6	1	
442	Branch respiration per dry mass	104	104	5	
444	Branch respiration per nitrogen (N) content	54	54	2	
446	Branch respiration per surface area	100	100	4	
453	Branch respiration per volume	2	2	1	
445	Branch respiration temperature dependence	80	80	2	
360	Bud frequency per bud bank layer	939		331	
153	Bud source	370		168	
221	Chromosoms base number	3823		3082	
224	Chromosoms cDNA content	1148		683	
223	Chromosoms number	4971		3089	
222	Chromosoms ploidy	3823		3082	
646	Coarse root  potassium (K) content per dry mass	1	1	1	
643	Coarse root aluminium (Al) content per dry mass	1	1	1	
649	Coarse root antimony (Sb) content per dry mass	1	1	1	
657	Coarse root arsenic (As) content per dry mass	1	1	1	
651	Coarse root cadmium (Cd) content per dry mass	1	1	1	
641	Coarse root calcium (Ca) content per dry mass	1	1	1	
456	Coarse root carbon (C) content per dry mass	4	4	1	
166	Coarse root carbon/nitrogen (C/N) ratio	46	46	46	
658	Coarse root chromium (Cr) content per dry mass	1	1	1	
654	Coarse root copper (Cu) content per dry mass	1	1	1	
458	Coarse root dry mass per plant	64	64	5	
465	Coarse root dry mass per plant dry mass	10	10	4	
457	Coarse root dry mass per unit ground area	26	26	3	
644	Coarse root iron (Fe) content per dry mass	1	1	1	
652	Coarse root lead (Pb) content per dry mass	1	1	1	
642	Coarse root magnesium (Mg) content per dry mass	1	1	1	
648	Coarse root mercury (Hg) content per dry mass	1	1	1	
650	Coarse root molybdenum (Mo) content per dry mass	1	1	1	
653	Coarse root nickel (Ni) content per dry mass	1	1	1	
459	Coarse root nitrogen (N) content per dry mass	14	14	4	
455	Coarse root nitrogen (N) content per unit ground area	6	6	1	
620	Coarse root phosphorus (P) content per dry mass	1	1	1	
645	Coarse root sodium (Na) content per dry mass	1	1	1	
647	Coarse root sulfur (S) content per dry mass	1	1	1	
655	Coarse root thallium (Ti) content per dry mass	1	1	1	
656	Coarse root zinc (Zn) content per dry mass	1	1	1	
674	Cotyledon carbon (C) content per dry mass	20		10	
667	Cotyledon nitrogen (N) content per dry mass	20		10	
20	Crown area	290	290	108	
722	Crown density	10	10	10	
773	Crown depth	69	62	29	
324	Crown diameter along the longest axis	1961	596	239	
325	Crown diameter perpendicular to first axis	1929	564	232	
807	Crown mass per area	10	10	10	
501	Crown nitrogen (N) content per unit ground area	6	6	1	
489	Crown radiation extinction coefficient	6	6	3	
36	Crown surface roughness	31		31	
749	Crown transpiration	8	8	2	
436	Crown water interception coefficient	5		4	
432	Dead wood carbon/nitrogen (C/N) ratio	37		32	
426	Dead wood cellulose content	30		26	
425	Dead wood lignin content	30		26	
319	Dispersal distance	83		83	
193	Dispersal kernel	5320		130	
28	Dispersal syndrom	29239	5133	7685	
392	Dispersal unit color	47	47	47	
233	Dispersal unit dry mass	3614		882	
232	Dispersal unit heteromorphy	4725		1473	
237	Dispersal unit length	8511		1438	
235	Dispersal unit thickness	6000		1042	
231	Dispersal unit type	13975	48	3695	
236	Dispersal unit width	6966	48	1236	
763	Fern spore length	24		10	
767	Fern spore mass	10		10	
765	Fern spore radius	10		10	
766	Fern spore volume	10		10	
764	Fern spore width	4		4	
471	Fine root carbon (C) content per dry mass	177	177	169	
167	Fine root carbon/nitrogen (C/N) ratio	141	81	106	
423	Fine root cellulose content	12		12	
473	Fine root dry mass per plant	62	62	5	
466	Fine root dry mass per plant dry mass	10	10	4	
472	Fine root dry mass per unit ground area	30	30	4	
695	Fine root dry matter content per fresh mass	36	36	36	
422	Fine root labile carbon (C) compound content	12		12	
614	Fine root length per dry mass (specific length)	352	352	192	
424	Fine root lignin content	47	35	47	
475	Fine root nitrogen (N) content per dry mass	189	181	172	
469	Fine root nitrogen (N) content per plant	2	2	1	
468	Fine root nitrogen (N) content per unit ground area	6	6	1	
699	Fine root pH	35	35	35	
698	Fine root phosphorus (P) content per dry mass	75	75	40	
691	Fine stem carbon (C) content per dry mass	39	39	39	
694	Fine stem carbon/nitrogen ratio (C/N)	39	39	39	
689	Fine stem dry matter content per fresh mass	39	39	39	
692	Fine stem lignin content per dry mass	39	39	39	
690	Fine stem nitrogen (N) content per dry mass	39	39	39	
693	Fine stem pH	39	39	39	
207	Flower color	7992		4763	
581	Flower conspicuous	2185		2130	
209	Flower heterostyly	56		43	
204	Flower insemination autogamous or xenogamous	2777		2716	
210	Flower pollen per ovule	302		238	
205	Flower pollinator and type of reward	6317		3564	
211	Flower self-incompatibility	3608		2629	
213	Flower sex	4202		3638	
212	Flower sex timing	2911		2405	
206	Flower type	3563		3561	
215	Flower UV reflectance	2781		906	
597	Flowering requirement (requirement for fertility)	2140		2088	
480	Fraction of ground area covered by projected canopy	42	42	4	
99	Fruit type	3903		3690	
605	Fruit/seed abundance	2001		1952	
585	Fruit/seed color	2073		2022	
586	Fruit/seed conspicuous	2185		2130	
95	Germination efficiency	12387		6595	
769	Germination establishment rate of young trees	11	11	11	
112	Germination lag time	63		63	
113	Germination maximum rate per day	63		63	
596	Germination requirement	4420	110	3008	
34	Germination stimulation	965	2	649	
353	Germination temperature	1740		601	
249	Leaf aluminium (Al) content per dry mass	3691	1566	1180	
474	Leaf and fine root turnover	131	2	26	
3	Leaf angle	41450	41419	4392	
810	Leaf anthocyanin content per area	3	3	1	
731	Leaf anthocyanin content per dry mass	3	3	1	
546	Leaf antimony (Sb) content per dry mass	1220	6	381	
1	Leaf area	108945	99758	10137	
490	Leaf area fraction in given age class	12	12	2	
433	Leaf area index of the whole leaves versus projected leaf area index	11		4	
399	Leaf area per metamer dry mass	82	82	72	
410	Leaf area per plant	306	306	136	
109	Leaf area per plant dry mass (leaf area ratio; LAR)	714	125	247	
171	Leaf area per sapwood area	71	71	58	
541	Leaf arsenic (As) content per dry mass	422	94	278	
333	Leaf ash content per dry mass	20		20	
251	Leaf barium (Ba) content per dry mass	2604	897	836	
250	Leaf boron (B) content per dry mass	901	901	327	
542	Leaf bromine (Br) content per dry mass	2153		666	
545	Leaf cadmium (Cd) content per dry mass	340	94	162	
547	Leaf caesium (Cs) content per dry mass	1555		527	
252	Leaf calcium (Ca) content per dry mass	3853	1704	1279	
570	Leaf carbon (C) content per area	6219	4902	1863	
13	Leaf carbon (C) content per dry mass	11565	9298	2268	
146	Leaf carbon/nitrogen (C/N) ratio	5475	4435	997	
151	Leaf carbon/phosphorus (C/P) ratio	41	41	41	
491	Leaf carotenoid content per area	7	7	2	
809	Leaf carotenoid content per dry mass	3	3	1	
725	Leaf cell lumen area per leaf area	20	20	10	
727	Leaf cell lumen length	9	9	9	
728	Leaf cell lumen width	10	10	10	
176	Leaf cell volume	50	15	7	
726	Leaf cells per area	10	10	10	
92	Leaf cellulose content per dry mass	293		101	
549	Leaf cerium (Ce) content per dry mass	1473		491	
539	Leaf chlorine (Cl) content per dry mass	2101		655	
416	Leaf chlorophyll a/b ratio	7	7	2	
413	Leaf chlorophyll content per area	607	599	93	
418	Leaf chlorophyll content per carotene content	3	3	1	
164	Leaf chlorophyll content per dry mass	136	28	33	
732	Leaf chlorophyll content per nitrogen (N) content	15	15	5	
254	Leaf chromium (Cr) content per dry mass	1702	509	637	
454	Leaf clumping factor	6	6	3	
253	Leaf cobalt (Co) content per dry mass	2404	415	741	
582	Leaf color	2167		2112	
580	Leaf color in fall conspicuous	2185		2130	
17	Leaf compoundness	25297	13495	8344	
255	Leaf copper (Cu) content per dry mass	1015	996	430	
709	Leaf cuticula conductance	24	24	17	
716	Leaf cuticula thickness	30	30	11	
89	Leaf delta 13C	1064	301	356	
78	Leaf delta 15N	11115	10820	1679	
79	Leaf delta 15N versus soil delta 15N	3664	3664	565	
48	Leaf density	6491	6168	873	
16	Leaf distribution along the axis	10751	1340	4135	
55	Leaf dry mass	36260	26021	3996	
508	Leaf dry mass fraction in given age class	15	15	1	
494	Leaf dry mass per ground area	32	32	3	
397	Leaf dry mass per metamer dry mass	82	82	72	
129	Leaf dry mass per plant	804	804	230	
110	Leaf dry mass per plant dry mass (leaf weight ratio, LWR)	2300	550	731	
47	Leaf dry matter content (LDMC)	33589	25950	3047	
114	Leaf dry matter content per volume	17		17	
555	Leaf dysprosium (Dy) content per dry mass	118		57	
190	Leaf elastic modulus	67	67	32	
338	Leaf epidermis cell area	209		62	
182	Leaf epidermis cell length	290	76	74	
183	Leaf epidermis cell wall thickness	178	178	139	
751	Leaf epidermis conductance	8	8	2	
101	Leaf epidermis thickness	216	42	36	
180	Leaf epidermis volume per leaf volume	723	556	410	
552	Leaf europium (Eu) content per dry mass	1053		404	
163	Leaf fresh mass	12173	12145	892	
553	Leaf gadolinium (Gd) content per dry mass	249		98	
558	Leaf gold (Au) content per dry mass	345		224	
562	Leaf hafnium (Hf) content per dry mass	307		181	
94	Leaf hemi-cellulose content per dry mass	293		101	
748	Leaf hydraulic conductance	40	40	24	
806	Leaf hypodermis thickness	8	8	3	
181	Leaf hypodermis volume per leaf volume	164	3	58	
405	Leaf inclination	228	228	120	
62	Leaf inrolling of lamina	598	567	524	
760	Leaf insertion	40	40	13	
121	Leaf intercellular volume	280	280	28	
123	Leaf intercellular volume per leaf volume	507	346	121	
256	Leaf iron (Fe) content per dry mass	3227	1188	1123	
400	Leaf lamina density	7359	7353	1343	
144	Leaf lamina length	11284	844	4854	
715	Leaf lamina thickness	7814	7808	1654	
706	Leaf lamina volume	10	10	6	
145	Leaf lamina width	14733	1149	6064	
548	Leaf lanthanum (La) content per dry mass	1781		558	
755	Leaf lead (Pb) content per dry mass	88	88	88	
322	Leaf length	2946	332	1405	
12	Leaf lifespan	1926	1671	1080	
10	Leaf light absorption (extinction)	417		164	
753	Leaf light reflectance	48	48	2	
535	Leaf light transmittance	1	1	1	
87	Leaf lignin content per dry mass	801	508	368	
557	Leaf lutetium (Lu) content per dry mass	400		156	
257	Leaf magnesium (Mg) content per dry mass	3583	1704	1256	
258	Leaf manganese (Mn) content per dry mass	3366	1184	1137	
559	Leaf mercury (Hg) content per dry mass	493	6	230	
107	Leaf mesophyll area per leaf area	115	17	108	
573	Leaf mesophyll cell area	171	10	65	
175	Leaf mesophyll cell height	25	25	11	
729	Leaf mesophyll cell lumen height	10	10	10	
19	Leaf mesophyll cell volume	94	6	94	
108	Leaf mesophyll density	94	6	94	
804	Leaf mesophyll palisade parenchym thickness	17	17	13	
178	Leaf mesophyll palisade parenchym volume per leaf volume	579	418	273	
177	Leaf mesophyll palisade parenchym volume per spongiophyll volume	398	398	245	
365	Leaf mesophyll palisade parenchyma cell area	150		51	
805	Leaf mesophyll spongiophyll thickness	17	17	13	
179	Leaf mesophyll spongiophyll volume per leaf volume	548	387	269	
103	Leaf mesophyll thickness	110	23	36	
745	Leaf mid vein conductivity	34	34	23	
724	Leaf mid vein cross sectional area	10	10	10	
723	Leaf mid vein length	10	10	10	
744	Leaf mid vein mean vessel diameter	37	37	33	
105	Leaf mid vein support tissue thickness	87		22	
104	Leaf mid vein thickness	121	34	50	
743	Leaf mid vein vascular bundle diameter	10	10	10	
742	Leaf mid vein xylem conduit number	17	17	13	
498	Leaf mineral content per dry mass (summing all major minerals)	17	17	2	
259	Leaf molybdenum (Mo) content per dry mass	659	509	308	
550	Leaf neodymium (Nd) content per dry mass	314		124	
261	Leaf nickel (Ni) content per dry mass	1032	990	443	
57	Leaf nitrogen (N) content	1006	1006	848	
660	Leaf nitrogen (N) content organic per dry mass	145		19	
50	Leaf nitrogen (N) content per area	14333	10117	3760	
14	Leaf nitrogen (N) content per dry mass	43125	31275	7047	
502	Leaf nitrogen (N) content per plant	4	4	2	
671	Leaf nitrogen (N) content per plant nitrogen (N) content	20		10	
184	Leaf nitrogen (N) content per total leaf area	24	24	1	
187	Leaf nitrogen (N) fraction in Rubisco	17	17	13	
661	Leaf nitrogen (N) NO3- content per dry mass	142		19	
510	Leaf nitrogen (N) retranslocation prior to leaf senescence	3	3	1	
56	Leaf nitrogen/phosphorus (N/P) ratio	12599	6151	3252	
507	Leaf non-structural carbon (C) content per dry mass (TNC)	242	71	36	
783	Leaf number of chloroplasts per mesopyll cell	94	6	94	
759	Leaf number of leaflets per leaf	1398	1398	103	
188	Leaf osmotic potential at full turgor	146	146	37	
189	Leaf osmotic potential at turgor loss	67	67	38	
152	Leaf palatability	2719	71	979	
142	Leaf perimeter length	1089	1089	82	
779	Leaf petiole diameter	5097	5097	340	
778	Leaf petiole dry mass	5082	5082	340	
777	Leaf petiole fresh mass	5107	5107	340	
143	Leaf petiole length	6006	6006	484	
396	Leaf petiole mass per metamer mass	82	82	72	
615	Leaf pH	321	321	139	
147	Leaf phenolics content per dry mass	471	471	229	
58	Leaf phosphorus (P) content	444	444	380	
51	Leaf phosphorus (P) content per area	5391	4611	2034	
15	Leaf phosphorus (P) content per dry mass	20544	12885	4792	
571	Leaf physical strength	4780	4639	1741	
583	Leaf porosity	4440	214	2104	
52	Leaf potassium (K) content per area	240	240	218	
44	Leaf potassium (K) content per dry mass	4256	2141	1490	
503	Leaf protein content per dry mass	69	4	12	
496	Leaf respiration coefficient growth	2	2	1	
499	Leaf respiration coefficient maintenance	2	2	1	
665	Leaf respiration in dark minus respiration in the light, mass based	16		10	
663	Leaf respiration in light per dry mass	32		10	
512	Leaf respiration in light per leaf area	149	129	20	
664	Leaf respiration in light per respiration in the dark	16		10	
54	Leaf respiration per area	2793	1574	563	
41	Leaf respiration per dry mass	7122	2635	544	
500	Leaf respiration per nitrogen (N) content	78	78	5	
272	Leaf respiration temperature dependence	293	54	58	
543	Leaf rubidium (Rb) content per dry mass	2086	6	651	
504	Leaf rubisco content per area	48	48	1	
551	Leaf samarium (Sm) content per dry mass	1836		576	
540	Leaf scandium (Sc) content per dry mass	2090		653	
369	Leaf sclerified tissue per leaf lamina tissue	117		43	
368	Leaf sclerified tissue per midrib	143		51	
263	Leaf selenium (Se) content per dry mass	666	335	289	
154	Leaf shape	5494	2372	3258	
264	Leaf silicon (Si) content per dry mass	1092	1092	402	
544	Leaf silver (Ag) content per dry mass	126		72	
260	Leaf sodium (Na) content per dry mass	3278	1188	1144	
708	Leaf solid volume per leaf volume	10	10	6	
85	Leaf soluble components content per dry mass	293		101	
126	Leaf soluble phenolics content per dry mass	48	48	48	
505	Leaf starch content per dry mass	307	156	29	
265	Leaf strontium (Sr) content per dry mass	2391	535	866	
118	Leaf structural dry matter content per dry mass	17		17	
115	Leaf structural dry matter content per volume	17		17	
506	Leaf sugar content per dry mass	307	107	33	
262	Leaf sulfur (S) content per dry mass	1186	1186	493	
148	Leaf tannins content per dry mass	471	471	229	
563	Leaf tantalum (Ta) content per dry mass	32		27	
554	Leaf terbium (Tb) content per dry mass	612		247	
2	Leaf texture (sclerophylly)	6299	903	4970	
46	Leaf thickness	3150	2214	1666	
560	Leaf thorium (Th) content per dry mass	944		383	
122	Leaf tissue volume	280	280	28	
266	Leaf titanium (Ti) content per dry mass	903	903	325	
174	Leaf total area per leaf projected area	155	155	12	
111	Leaf transpiration per area	1114	48	137	
43	Leaf type	40327	26891	9962	
561	Leaf uranium (U) content per dry mass	50		36	
267	Leaf vanadium (V) content per dry mass	677	504	335	
793	Leaf vascular bundle cell size: phloem (area)	89		37	
794	Leaf vascular bundle cell size: sclerenchym (area)	25		11	
792	Leaf vascular bundle cell size: xylem (area)	74		33	
796	Leaf vascular bundle volume fraction:  sclerenchym	160		55	
795	Leaf vascular bundle volume fraction: phloem	160		55	
789	Leaf vascular bundle volume fraction: xylem, phloem, sclerenchym	160		55	
740	Leaf vein density
Leaf vein density	94	94	13	
741	Leaf veins free ending density	9	9	9	
738	Leaf veins number of orders	10	10	10	
739	Leaf veins number on first order	7	7	3	
367	Leaf vessel diameter	160		55	
120	Leaf volume	280	280	28	
782	Leaf volume of chloroplasts	94	6	94	
173	Leaf volume per leaf area	225	225	21	
191	Leaf water content apoplastic	3	3	1	
711	Leaf water content at full turgor	42	42	22	
710	Leaf water content at turgor loss point	25	25	19	
572	Leaf water content per area	32	32	22	
713	Leaf water storage time constant	10	10	6	
714	Leaf water storage transfer resistance	10	10	6	
707	Leaf water volume fraction	10	10	6	
417	Leaf xanthophyll and carotene content	77	77	68	
556	Leaf ytterbium (Yb) content per dry mass	676		271	
268	Leaf zinc (Zn) content per dry mass	3382	1189	1151	
72	Litter carbon (C) content per dry mass	216	216	111	
150	Litter carbon/nitrogen (C/N) ratio	202	34	124	
76	Litter cellulose content per dry mass	503	382	249	
431	Litter labile compound content per dry mass	102		71	
73	Litter lignin content per dry mass	255	153	132	
70	Litter nitrogen (N) content per dry mass	1228	1130	729	
71	Litter phosphorus (P) content per dry mass	785	706	471	
39	Litter potential decomposition rate	2120	1956	967	
69	Litter SLA (litter leaf area per dry mass)	400	400	126	
74	Litter tannin content per dry mass	110	110	44	
75	Litter water soluble carbon (C) content per dry mass	6	6	6	
768	Litterfall per ground area	27	27	10	
347	Mating system	6124		3761	
815	Metamorphoses and morphological adaptations: aerenchym	716		569	
814	Metamorphoses and morphological adaptations: roots	4410	3794	1550	
813	Metamorphoses and morphological adaptations: seed or dispersal unit	2017		1733	
817	Metamorphoses and morphological adaptations: shoot	7735	165	3785	
816	Metamorphoses and morphological adaptations: storage	3234	296	2579	
7	Mycorrhizal type	14935	10481	2453	
412	Nitrate reductase activity	74	74	66	
8	Nitrogen fixation capacity	35843	18449	10642	
389	Paracotyledon dry mass	89		88	
388	Paracotyledon dry mass per plant dry mass	68		68	
335	Phenology: reproductive	38136	2937	7641	
37	Phenology: vegetative	73456	36526	17176	
186	Photosynthesis carboxylation capacity (Vcmax) per leaf area (Farquhar model)	2418	1210	290	
185	Photosynthesis carboxylation capacity (Vcmax) per leaf dry mass (Farquhar model)	1178	523	105	
487	Photosynthesis carboxylation capacity (Vcmax) per leaf nitrogen (N) content (Farquhar model)	56	56	7	
537	Photosynthesis carboxylation capacity (Vcmax) temperature dependence (Farquhar model)	10	10	3	
479	Photosynthesis CO2 compensation point	42	26	14	
270	Photosynthesis electron transport capacity (Jmax) per leaf area (Farquhar model)	1520	498	221	
269	Photosynthesis electron transport capacity (Jmax) per leaf dry mass (Farquhar model)	1105	471	142	
486	Photosynthesis electron transport capacity (Jmax) per leaf nitrogen (N) content (Farquhar model)	56	56	7	
488	Photosynthesis electron transport capacity (Jmax) temperature dependence (Farquhar model)	30	30	3	
49	Photosynthesis leaf intercellular CO2 concentration	3958	1861	669	
721	Photosynthesis light compensation point	10	10	10	
533	Photosynthesis light response curve	44	44	5	
720	Photosynthesis light saturation	10	10	10	
271	Photosynthesis light use efficiency (LUE)	180	64	98	
784	Photosynthesis net assimilytion rate (NAR)	1407	28	626	
666	Photosynthesis oxygenation capacity (Farquhar model)	16		10	
22	Photosynthesis pathway	40603	6068	16542	
53	Photosynthesis per leaf area	6340	3083	1426	
40	Photosynthesis per leaf dry mass	4597	2521	1360	
135	Photosynthesis per leaf nitrogen (N) content (nitrogen use efficiency: PNUE)	73	66	57	
134	Photosynthesis per leaf transpiration (water use effinciency: WUE)	667	667	152	
534	Photosynthesis temperature dependence	18	18	4	
155	Plant age of maturity (first flowering)	2024		1506	
5	Plant architecture: bifurcation ratio	36	36	36	
364	Plant architecture: height of lowest branch	117	117	16	
567	Plant architecture: height of lowest branch versus total plant height (furcation index)	331588	331588	3958	
511	Plant architecture: number of branches per tree	71	71	6	
361	Plant architecture: number of offspring shoots per parent shoot per year	45		24	
621	Plant architecture: relationship of stem mass, height and diameter	35	35	8	
140	Plant architecture: shoot branching	4879	124	2989	
526	Plant architecture: stem empirical form factor to calculate sapwood carbon (C) content	16	16	12	
770	Plant basic mortality	11	11	11	
435	Plant carbon (C) allocation to root, stem, leaves	440	5	97	
341	Plant clonal growth form	245		132	
604	Plant commercial use	27358		2130	
588	Plant defence mechanisms: allelopathy	2198		2132	
346	Plant defence mechanisms: chemical defence compounds	984		426	
345	Plant defence mechanisms: physical defence structures	140		120	
700	Plant dry mass	618	132	145	
119	Plant dry matter content per fresh mass	17		17	
117	Plant dry matter content per volume	17		17	
197	Plant functional type	37256	37178	6117	
42	Plant growth form	134214	43244	32895	
673	Plant growth per leaf nitrogen (N) content	20		10	
672	Plant growth per plant nitrogen (N) content	20		10	
587	Plant growth rate	2509	398	2058	
677	Plant hairiness	562	557	469	
323	Plant height generative	23282	2233	3225	
18	Plant height vegetative	81946	40827	17900	
201	Plant heterotrophic nutrition mode	7885		5753	
752	Plant hydraulic conductance	8	8	2	
612	Plant is a small grain	2185		2130	
343	Plant life form (Raunkiaer life form)	64949	55476	7870	
59	Plant lifespan	18641	3493	8155	
788	Plant light requirement	749	22	480	
599	Plant moisture use	2037		1988	
668	Plant nitrogen (N) content per dry mass	20		10	
679	Plant palatability	9753	280	2404	
609	Plant propagation	19665		2130	
77	Plant relative growth rate (RGR)	2812	397	856	
439	Plant respiration per nitrogen (N) content (different organs combined)	24	24	1	
821	Plant resprouting capacity after clipping	113		75	
819	Plant resprouting capacity after disturbances	2655	367	2526	
820	Plant resprouting capacity after fire	2451	43	820	
681	Plant secondary compounds	267	267	266	
776	Plant specific area (surface per dry mass of all green parts)	320		66	
680	Plant spininess or thorniness	894	863	811	
196	Plant strategy type according to Grime	2750		2749	
595	Plant tolerance to CaCO3	2092		2041	
30	Plant tolerance to drought	3233	281	2808	
318	Plant tolerance to fire	23388	418	5683	
31	Plant tolerance to frost	4502		2147	
228	Plant tolerance to grazing	667		667	
598	Plant tolerance to hedges	2055		2009	
32	Plant tolerance to high temperatures	4965		2740	
199	Plant tolerance to human impact	12070		2853	
227	Plant tolerance to mowing	667		667	
601	Plant tolerance to planting density	3336		1627	
602	Plant tolerance to precipitation	4235		2064	
603	Plant tolerance to salinity	2115		2062	
60	Plant tolerance to shade	3043	100	2548	
600	Plant tolerance to soil pH	4221		2057	
593	Plant tolerance to soil texture	6555		2130	
761	Plant tolerance to soil type	13		13	
229	Plant tolerance to trampling	667		667	
61	Plant tolerance to waterlogging	2945		2526	
35	Plant tolerance to windthrow	27	12	16	
29	Pollination syndrome	16367	579	4148	
485	Proportion of rainfall intercepted by canopy	1	1	1	
130	Reproductive dry mass per plant	585	585	205	
684	Reproductive structure nitrogen (N) content per dry mass	138		137	
688	Reproductive structure nitrogen/phosphorus (N/P) ratio	79		78	
685	Reproductive structure phosphorus (P) content per dry mass	101		100	
247	Root alcohol dehydrogenase (ADH) activity	144		6	
65	Root architecture	386	360	346	
379	Root area xylem	12		12	
84	Root carbon (C) content per dry mass	378	17	127	
91	Root cellulose content per dry mass	293		101	
90	Root delta 13C	293		101	
81	Root delta 15N	441	148	117	
82	Root density	292		101	
83	Root diameter	293		101	
363	Root dry mass	677	191	93	
798	Root dry mass per ground area	3	3	1	
470	Root dry mass per plant dry mass	280	114	132	
785	Root dry matter content per fresh mass (RDMC)	66		32	
116	Root dry matter content per volume	17		17	
245	Root exudation	363		9	
93	Root hemi-cellulose content per dry mass	293		101	
88	Root lignin content per dry mass	293		101	
80	Root nitrogen (N) content per dry mass	1492	158	430	
513	Root nitrogen (N) content per dry mass versus leaf nitrogen (N) content per dry mass	3	3	2	
669	Root nitrogen (N) content per plant nitrogen (N) content	20		10	
462	Root nitrogen (N) uptake rate	24	4	11	
463	Root nitrogen (N) uptake rate per NPP	2	2	1	
687	Root nitrogen/phosphorus (N/P) ratio	161		161	
675	Root non-structural carbon (C) content per dry mass (TNC)	20		10	
683	Root phosphorus (P) content per dry mass	169		169	
390	Root phosphorus (P) uptake rate per root dry mass	23		23	
246	Root porosity	358	214	60	
568	Root radial oxygen loss	430		5	
514	Root respiration per dry mass	2417	108	98	
515	Root respiration per nitrogen (N) content	48	48	2	
517	Root respiration per root surface area	2	2	1	
516	Root respiration temperature dependence	48	48	1	
86	Root soluble components content per dry mass	293		101	
662	Root sugar content per dry mass	48		16	
371	Root vessel diameter	13		13	
9	Root/shoot ratio	809	248	176	
6	Rooting depth	2623	280	2507	
348	Seed height	1256		388	
234	Seed heteromorphy	3530		1165	
27	Seed length	9735		1997	
33	Seed lifespan	3	3	3	
26	Seed mass	109892	12485	26134	
132	Seed mass per plant	164	164	35	
350	Seed morphology	1587		850	
678	Seed mucilaginous	296	296	295	
351	Seed number per dispersal unit	198	48	95	
131	Seed number per plant	83	83	81	
336	Seed number per ramet	2837		586	
138	Seed number per reproducton unit	14744		1676	
96	Seed oil content per mass	4526		2882	
97	Seed protein content per mass	3603		2308	
349	Seed shape	568	567	524	
610	Seed spread rate	2063		2010	
98	Seed storage behaviour	12492		10290	
66	Seed terminal velocity	1217	275	627	
238	Seed thickness	4605		888	
239	Seed width	7764	48	1596	
157	Seed/fruit propagule	5222		2676	
160	Seedbank lifespan	11463		1862	
159	Seedbank location	2525		1607	
359	Seeding frequency	41		34	
611	Seedling vigor	1989		1938	
704	Shoot calcium (Ca) content per dry mass	80	80	80	
775	Shoot carbon (C) content per dry mass	483		66	
409	Shoot carbon/nitrogen (C/N) ratio	675	192	176	
403	Shoot dry mass	1173	686	341	
802	Shoot green tissue carbon/nitrogen (C/N) ratio	1925		1877	
705	Shoot iron (Fe) content per dry mass	80	80	80	
702	Shoot magnesium (Mg) content per dry mass	80	80	80	
703	Shoot manganese (Mn) content per dry mass	80	80	80	
404	Shoot necromass	126	126	88	
339	Shoot nitrogen (N) content per dry mass	1212	80	140	
408	Shoot nitrogen (N) mass vegetative	196	196	125	
438	Shoot number of mature leaves	43	43	15	
437	Shoot number of non-mature leaves	43	43	15	
340	Shoot phosphorus (P) content per dry mass	910	80	136	
701	Shoot potassium (K) content per dry mass	80	80	80	
124	Shoot relative growth rate	117		84	
127	Shoot vegetative dry mass	726	239	203	
826	Species distribution: altitude of origin	2726		1425	
822	Species distribution: characteristical ecological distribution	88	88	88	
825	Species distribution: climate type	29427	20466	5208	
823	Species distribution: continentality	11464		2781	
244	Species distribution: endemism	4624		3670	
824	Species distribution: invasiveness	88	88	88	
242	Species distribution: mode of introduction	1017		916	
218	Species distribution: native vs invasive	11248	2636	6940	
243	Species distribution: neophyt status	312		270	
200	Species distribution: number of floristic zones	2657		2656	
827	Species distribution: origin zonal	2726		1425	
230	Species phyto-sociological group	7477		2963	
208	Species reproduction type	3668		3664	
762	Species understory/overstory	13		13	
574	Species US Federal T/E Status	61		60	
575	Species US Wetland Indicator	1202		1198	
11	Specific leaf area (SLA)	65157	41479	8612	
125	Specific leaf area (SLA) based on fresh mass	10380	9912	648	
398	Specific leaf area (SLA) of leaf lamina	7335	7329	765	
812	Specific leaf area (SLA) of leaf lamina per fresh weight	3354	3354	339	
509	Specific leaf area (SLA) per leaf nitrogen (N) content	78	78	4	
801	Stem area at base	122	122	17	
377	Stem area other tissues but pith and xylem	80		79	
375	Stem area pith	80		79	
376	Stem area xylem	80		79	
407	Stem carbon (C) content per dry mass	1530	1462	183	
165	Stem carbon/nitrogen (C/N) ratio	245	245	173	
719	Stem cavitation risk	52	52	21	
170	Stem conduit area (vessel and tracheid)	3050	51	2993	
169	Stem conduit density (vessels and tracheids)	5562	62	3223	
281	Stem conduit diameter (vessel, tracheid)	3330	13	1024	
172	Stem conduit lumen area (vessels and tracheids) per sapwood area	2280	51	2271	
327	Stem diameter	625	625	121	
21	Stem diameter at 1.3 m (DBH)	9730	9719	1144	
460	Stem diameter at base	141	141	6	
461	Stem diameter at base of crown	73	73	3	
128	Stem dry mass per plant	1437	1359	390	
136	Stem dry mass per plant dry mass	282	116	163	
524	Stem dry mass per unit ground area	28	28	2	
374	Stem fraction cell wall in collenchym	6		6	
373	Stem fraction cell wall in pith	4		4	
372	Stem fraction cell wall in xylem	47		47	
797	Stem fraction of collenchym	19		19	
380	Stem fraction of pith	80		79	
386	Stem fraction of total area: cell wall	32		32	
384	Stem fraction of total area: collenchyma cell wall	32		32	
385	Stem fraction of total area: pith cell wall	32		32	
383	Stem fraction of total area: xylem cell wall	48		48	
381	Stem fraction of xylem	80		79	
382	Stem fraction tissues other than pith or xylem	80		79	
402	Stem internode area	82	82	72	
401	Stem internode area per leaf area	82	82	72	
393	Stem internode length	82	82	72	
395	Stem internode mass per metamer mass	82	82	72	
326	Stem length (height)	658	580	249	
406	Stem nitrogen (N) content per dry mass	2188	1718	415	
799	Stem nitrogen (N) content per dry mass vs foliage nitrogen (N) content per dry mass	4	4	1	
529	Stem nitrogen (N) content per plant	3	3	1	
670	Stem nitrogen (N) content per plant nitrogen (N) content	20		10	
528	Stem nitrogen (N) content per unit ground area	6	6	1	
686	Stem nitrogen/phosphorus (N/P) ratio	191		190	
676	Stem non-structural carbon (C) content per dry mass (TNC)	20		10	
616	Stem phosphorus (P) content per dry mass	1283	1056	253	
527	Stem respiration growth coefficient	1	1	1	
519	Stem respiration per dry mass	844	697	18	
521	Stem respiration per nitrogen (N) content	58	58	2	
520	Stem respiration per surface area	60	60	1	
532	Stem respiration per volume	42	42	1	
522	Stem respiration temperature dependence	42	42	2	
476	Stem sapwood volume per stem volume	8	8	2	
4	Stem specific density (SSD)	29246	10496	9580	
394	Stem specific internode mass	82	82	72	
530	Stem surface area per dry mass	3	3	2	
531	Stem surface area per volume	1	1	1	
378	Stem total area of cross section	80		79	
362	Stem volume	195	118	92	
625	Stem/Wood aluminium (Al) content per dry mass	6	6	3	
631	Stem/Wood antimony (Sb) content per dry mass	6	6	3	
639	Stem/Wood arsenic (As) content per dry mass	6	6	3	
633	Stem/Wood cadmium (Cd) content per dry mass	6	6	3	
623	Stem/Wood calcium (Ca) content per dry mass	6	6	3	
640	Stem/Wood chromium (Cr) content per dry mass	6	6	3	
636	Stem/Wood copper (Cu) content per dry mass	6	6	3	
626	Stem/Wood iron (Fe) content per dry mass	6	6	3	
634	Stem/Wood lead (Pb) content per dry mass	6	6	3	
624	Stem/Wood magnesium (Mg) content per dry mass	6	6	3	
630	Stem/Wood mercury (Hg) content per dry mass	6	6	3	
632	Stem/Wood molybdenum (Mo) content per dry mass	6	6	3	
635	Stem/Wood nickel (Ni) content per dry mass	6	6	3	
628	Stem/Wood potassium (K) content per dry mass	6	6	3	
627	Stem/Wood sodium (Na) content per dry mass	6	6	3	
629	Stem/Wood sulfur (S) content per dry mass	6	6	3	
637	Stem/Wood thallium (Ti) content per dry mass	6	6	3	
638	Stem/Wood zinc (Zn) content per dry mass	6	6	3	
68	Stomata area	109		57	
780	Stomata area per leaf area	56		56	
481	Stomata conductance model parameter (Ball-Berry, Jarvis, Leuning)	296	222	42	
45	Stomata conductance per leaf area	2776	1405	777	
106	Stomata conductance per leaf dry mass	1431		77	
428	Stomata conductance: leaf osmotic potential at final reduction	40		34	
427	Stomata conductance: leaf osmotic potential at initial reduction	40		34	
430	Stomata conductance: vapor pressure deficit at final reduction	37		34	
429	Stomata conductance: vapor pressure deficit at initial reduction	37		34	
63	Stomata density	450	83	120	
811	Stomata density: ratio of leaf adaxial to total stomatal density	7	7	3	
781	Stomata distribution	141		62	
733	Stomata guard cell length	50	50	21	
67	Stomata index (stomata / epidermis cells)	107		55	
737	Stomata pore area index	7	7	3	
735	Stomata pore area per leaf area index (LAI)	83	83	23	
734	Stomata pore length	32	32	15	
344	Vegetative regeneration	2040		1715	
356	Vegetative reproduction: clonal growth organ	469		274	
329	Vegetative reproduction: clonality of ramets	230	226	199	
149	Vegetative reproduction: distance between ramets	570	570	525	
334	Vegetative reproduction: lateral spread	179	80	143	
328	Vegetative reproduction: number of ramets	93	93	92	
358	Vegetative reproduction: persistence of connection between clonal growth organs	46		27	
357	Vegetative reproduction: role of clonal growth organ in plant growth	59		32	
613	Vegetative reproduction: spread rate	2034		1983	
320	Vital attributes of persistence and establishment	7357		5108	
800	Wood dry mass per plant	17	17	4	
478	Wood dry mass per plant dry mass	475	475	119	
289	Wood fibre lengths	3023		892	
564	Wood secretory elements	584		478	
565	Wood silica [SiO2] bodies	301		297	
420	Wood vessel bars per perforation plate	3152		918	
282	Wood vessel element length	3049		899	
419	Wood vessel scalariform perforations	1075		939	
38	Woodiness	44506	24739	15737	
518	Woody area index	11	11	5	
